# Redis_Docker

./: README.md  Redis_Stack_ntw_host.yml
Docker/: Dockerfile  README.md
host_network/: README.md  Redis_Stack_Host.yml
java client/sources/: SentinelRedisConnectorNew.java  pom.xml
java_client/: README.md
java_client/sources/: SentinelRedisConnectorNew.java
overlay_network/: README.md  Redis_Stack_Swarm.yml
